apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: app
  name: app
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: app
    spec:
      containers:
        - image: kyberorg/kaart4jimny
          imagePullPolicy: Always
          name: app
          ports:
            - containerPort: 8080
          env:
            - name: EE_HOST
              value: kaart.jimny.ee
            - name: RU_HOST
              value: karta.jimny.ee
            - name: EN_HOST
              value: map.jimny.ee
      restartPolicy: Always

